PROD_DOMAIN=https://custombackend-vgpn.onrender.com/api/v1/
DATABASE_URL=mongodb+srv://Omkar:omkar123@letscode-resourses.lrmkygb.mongodb.net/?retryWrites=true&w=majority&appName=letscode-resourses
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWd1cHB5LTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zZHnDP4CuEAJs2989k29BHVutcqMPDnsqQV3COHHPU